@use 'config'
@use 'util'

.container
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: rgb(245, 245, 245)

main.createMain
  ul
    li
      height: 30px
      width: 30px
      border-radius: 50%
      border: 1px solid lightgrey
      background-color: blue

      &.textTrackNode
        background-color: rgba(255, 50, 50, 0.6)

  section
    span
      height: 250px
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 20px 10px
      border-radius: 5px

      button
        width: 220px
        height: 40px
        border-radius: 5px
        border: 0
        background-color: rgb(255, 50, 50)
        color: white
        font-weight: bold
        font-size: 1rem

  @media screen
