@import '_config'

div.container
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: $primary-color-light

  main.splashMain
    text-align: center
    z-index: 0

    nav
      background-color: $primary-color-dark
      width: 100vw
      height: 70px
      z-index: 10
      color: $primary-color-light
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 20px

      h1
        cursor: pointer
        transition: 0.3s ease

        &:hover
          color: $primary-color

        @media only screen and (max-width: 500px)
          span
            display: none

      ul
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 180px
        list-style: none

        li
          font-size: 0.9rem
          transition: 0.3s ease
          cursor: pointer

          &:hover,
          &:focus
            color: $primary-color

        span
          display: none

        @media only screen and (min-width: 450px)
          width: 270px

          span
            display: inline

    .hero
      width: 100vw
      height: 600px
      background-color: $primary-color-light
      position: relative
      z-index: 0
      overflow: hidden

      header
        position: absolute
        left: 0
        top: 0
        width: 200vw
        height: 100vw
        background-color: $primary-color
        display: flex
        align-items: flex-end
        padding-bottom: 5px
        transform: translate(-100vw, -60vw) rotate(-20deg)

        h2
          margin: 0 5px
          font-size: 1.5rem
          color: $primary-color-light
          font-weight: bold

      footer
        position: absolute
        right: 0
        bottom: 0
        width: 200vw
        height: 100vw
        background-color: $primary-color
        transform: translate(100vw, 60vw) rotate(-20deg)

      div
        height: inherit
        width: inherit
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
          font-size: 7rem
          color: $primary-color-dark

        p
          font-weight: 500

        button
          border: none
          border-radius: 5px
          width: 150px
          height: 40px
          background-color: $primary-color-dark
          color: $primary-color-light
          font-weight: bold
          font-size: 0.9rem
          margin-top: 30px

      @media only screen and (min-width: 400px)

        header
          width: 1800px
          transform: translate(-850px, -70vw) rotate(-20deg)

          h2
            font-size: 2rem
            margin: 0 10px

        footer
          width: 1800px
          transform: translate(850px, 70vw) rotate(-20deg)

        div

          h1
            font-size: 10rem

      @media only screen and (min-width: 1000px)

        header
          width: 2500px
          transform: translate(-1000px, -80vw) rotate(-20deg)

          h2
            font-size: 3rem
            display: inline-block

        footer
          width: 2500px
          transform: translate(1000px, 80vw) rotate(-20deg)

        div

          h2
            font-size: 30rem

      @media only screen and (min-width: 1600px)
        header
          position: relative
          left: 0
          top: 0
          bottom: 0
          transform: none
          width: 30vw
          flex-direction: row
          flex-wrap: wrap

          h2
            margin: 0
            padding: 0

        footer
          top: 0
          right: 0
          bottom: 0
          transform: none
          width: 100px
          height: 100%

    .whatIsIt
      background-color: $primary-color-dark
      height: 1000px
      widht: 100vw

    .old
      margin-top: 20vh

      h1
        font-size: 8rem

        @media only screen and (max-width: 800px)
          font-size: 4rem

      h2
        font-size: 1.5rem
        font-weight: 400

      .authWrapper
        margin: 100px auto 0
        width: 300px

        form
          display: flex
          flex-direction: column
          align-items: center
          width: inherit

          h3
            text-align: center
            margin-bottom: 10px
            font-size: 1.7rem

          label
            font-size: 0.75rem
            margin: 15px 0 4px
            align-self: flex-start

          input
            padding: 8px 14px
            font-size: 1.2rem
            border: none
            width: 300px

            &:not([type='submit'])
              border-bottom: 2px solid lightgrey
              outline: none

              &:hover,
              &:focus
                cursor: pointer
                border-bottom-color: black

            &[type='submit']
              background-color: black
              color: white
              margin-top: 25px
              margin-bottom: 15px
